D:\Code\GB\Task-21\bin\Debug\net6.0\Task-21.exe
D:\Code\GB\Task-21\bin\Debug\net6.0\Task-21.deps.json
D:\Code\GB\Task-21\bin\Debug\net6.0\Task-21.runtimeconfig.json
D:\Code\GB\Task-21\bin\Debug\net6.0\Task-21.dll
D:\Code\GB\Task-21\bin\Debug\net6.0\Task-21.pdb
D:\Code\GB\Task-21\obj\Debug\net6.0\Task-21.csproj.AssemblyReference.cache
D:\Code\GB\Task-21\obj\Debug\net6.0\Task-21.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\GB\Task-21\obj\Debug\net6.0\Task-21.AssemblyInfoInputs.cache
D:\Code\GB\Task-21\obj\Debug\net6.0\Task-21.AssemblyInfo.cs
D:\Code\GB\Task-21\obj\Debug\net6.0\Task-21.csproj.CoreCompileInputs.cache
D:\Code\GB\Task-21\obj\Debug\net6.0\Task-21.dll
D:\Code\GB\Task-21\obj\Debug\net6.0\refint\Task-21.dll
D:\Code\GB\Task-21\obj\Debug\net6.0\Task-21.pdb
D:\Code\GB\Task-21\obj\Debug\net6.0\Task-21.genruntimeconfig.cache
D:\Code\GB\Task-21\obj\Debug\net6.0\ref\Task-21.dll
C:\Projects\Code\Csharp\Task-21\bin\Debug\net6.0\Task-21.exe
C:\Projects\Code\Csharp\Task-21\bin\Debug\net6.0\Task-21.deps.json
C:\Projects\Code\Csharp\Task-21\bin\Debug\net6.0\Task-21.runtimeconfig.json
C:\Projects\Code\Csharp\Task-21\bin\Debug\net6.0\Task-21.dll
C:\Projects\Code\Csharp\Task-21\bin\Debug\net6.0\Task-21.pdb
C:\Projects\Code\Csharp\Task-21\obj\Debug\net6.0\Task-21.csproj.AssemblyReference.cache
C:\Projects\Code\Csharp\Task-21\obj\Debug\net6.0\Task-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Code\Csharp\Task-21\obj\Debug\net6.0\Task-21.AssemblyInfoInputs.cache
C:\Projects\Code\Csharp\Task-21\obj\Debug\net6.0\Task-21.AssemblyInfo.cs
C:\Projects\Code\Csharp\Task-21\obj\Debug\net6.0\Task-21.csproj.CoreCompileInputs.cache
C:\Projects\Code\Csharp\Task-21\obj\Debug\net6.0\Task-21.dll
C:\Projects\Code\Csharp\Task-21\obj\Debug\net6.0\refint\Task-21.dll
C:\Projects\Code\Csharp\Task-21\obj\Debug\net6.0\Task-21.pdb
C:\Projects\Code\Csharp\Task-21\obj\Debug\net6.0\Task-21.genruntimeconfig.cache
C:\Projects\Code\Csharp\Task-21\obj\Debug\net6.0\ref\Task-21.dll
